{% extends 'userapp/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}


            <div class="container-fluid pt-5 text-center">
                <div class="row pt-5">
                    <div class="col-lg-2">
                        <div class="container p-2">
                            <h4>Add Friends</h4>
                            <form action="" method="post">
                                {% csrf_token %}
                                {{ form|crispy }}
                                <button type="submit">Send Friend Request</button>
                            </form>
                        </div> <br>

                        {% for message in messages %}
                            {{ message }}
                        {% endfor %}

                      <img src="{% static 'rating/friends.jpg' %}" alt="" height="300" width="250"><br>

                      <a class="text-decoration-none  text-dark"> <br>
                      <div class="list-group p-2 m-2 bg-light shadow-lg square-pill">
                          <li class="list-group text-decoration-none  text-dark">Make More Friends, To Get More Things!!</li>
                          </div>
                      </a>

                      <a class="text-decoration-none  text-dark"> <br>
                      <div class="list-group p-2 m-2 bg-light shadow-lg square-pill">
                          <li class="list-group text-decoration-none  text-dark">Better Connectivity Implies Better Sharing!!</li>
                          </div>
                      </a>

                    </div>
                    <div class="col-lg-6 border-left border-right">
                        <h2>Friend Requests</h2>
                        {% if requests.count > 0 %}
                        {% for n in requests %}
                       <div class="container p-4 bg-light shadow-lg rounded-capsule">
                       <h3><a href="/notification/show_f/{{n.id}}">{{n.title}}</a></h3>
                        <div class="container d-flex justify-content-end">
                            <h6>--By {{n.curr_user}}</h6>
                        </div>
                       </div>
                       {% endfor %}
                       {% endif %}
                    </div>


                    <div class="col-lg-4 text-center">

                        <h4>Your Friends</h4>
                        {% for frnd in frnds %}
                        {% if frnd.user1 == request.user.username %}
                        <a class="text-decoration-none  text-dark" href="{% url 'user-profile' frnd.user2 %}">
                        <div class="list-group p-2 m-2 bg-light shadow-lg rounded-pill">
                            <li class="list-group text-decoration-none  text-dark">{{ frnd.user2 }}</li>
                        </div>
                        </a>
                        {% endif %}

                        {% if frnd.user2 == request.user.username %}
                        <a class="text-decoration-none  text-dark" href="{% url 'user-profile' frnd.user1 %}">
                        <div class="list-group p-2 m-2 bg-light shadow-lg rounded-pill">
                            <li class="list-group text-decoration-none  text-dark">{{ frnd.user1 }}</li>
                        </div>
                        </a>
                        {% endif %}
                        {% endfor %}

                    </div>

                </div>
            </div>

{% endblock content %}
