{%  extends 'userapp/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}

    <div class="container pt-5">
         <div class="container md-auto pt-5">
            <div class="container border-right border-left bg-light p-4" style="opacity: 1">
                <center> <u> <h1>User Details - {{ user.username }}</h1> </u>
                <div class="container p-5">
                        <div class="col text-center p-0 m-0">
                            <a href="{% url 'view_profile' user.username %}"><img class="rounded-circle shadow-lg p-0" height="100" width="100" src="{{ user.profiles.image.url }}" alt=""></a>
                            <a class="text-decoration-none text-dark" href="{% url 'view_profile' user.username %}"><h3 class="display-4">{{ user.username }}</h3></a>
                        </div>
                        <div class="container d-flex justify-content-end">
                            <a href="{% url 'give-item-notification' user.username %}">Send a notification</a>
                        </div>
                    </div>
                <div class="container p-3 shadow-lg bg-light" data-aos="zoom-out-up" style="opacity: 1">

                                    <center>
                                      <div class="row">
                                      <div class="col">
                                          <h6><u> Name </u></h6>
                                          {{ user.username }}
                                      </div>
                                      <div class="col">
                                          <h6><u> Email </u></h6>
                                          {{ user.email }}
                                      </div>
                                     </div>
                                     </center>

                </div>

                <div class="container p-3 shadow-lg bg-light" data-aos="zoom-out-up" style="opacity: 1">

                                    <center>
                                      <div class="row">
                                      <div class="col">
                                          <h6><u> No of Items Borrowed </u></h6>
                                          {{ user_leaderboard.borrowed_n }}
                                      </div>
                                      <div class="col">
                                          <h6><u>No of Items Shared </u></h6>
                                          {{ user_leaderboard.shared_n }}
                                      </div>
                                     </div>
                                     </center>
                </div>

                <div class="container p-3 shadow-lg bg-light" data-aos="zoom-out-up" style="opacity: 1">
                                    <center>
                                      <div class="row">
                                      <div class="col">
                                          <h6> <u> Rating </u> </h6>
                                          {{ user_leaderboard.avg_rating }} / 5.0
                                      </div>
                                      <div class="col">
                                          <h6><u> ShareZone Points </u> </h6>
                                          {{ user_leaderboard.points }}
                                      </div>
                                     </div>
                                     </center>
                </div>
            </div>
    </div>
    </div>


{% endblock content %}
