{% extends "userapp/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
  <div class="container pt-5">
   <div class="container p-5">
        <div class="container p-5 bg-light shadow-lg" data-aos="zoom-out-up" style="opacity: 0.8">
            <div class="row">
                 <div class="col">
                     <div class="content-section">
                         <div class="media d-flex justify-content-center">
                            <img class="rounded-circle shadow-lg" height="200" width="200" src="{{ user.profiles.image.url }}">
                        </div>
                     </div>
                     <div class="container ">
                         <div class="media-body pt-5  text-center">
                         <h2 class=accout-heading">{{ user.username }}</h2>
                         <p class="text-secondary">{{ user.email }}</p>
                     </div>
                     </div>
                 </div>
                <div class="col border-left pl-5">
                    <form method = "POST" enctype = "multipart/form-data">
                        {% csrf_token %}
                        <fieldset class = "form-group">
                            <legend class = "border-bottom mb-4">Profile Info </legend>
                            {{ u_form|crispy }}
                            {{ p_form|crispy }}
                        </fieldset>
                        <div class = "form-group">
                            <button class = "btn btn-outline-info" type="submit">Update </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
   </div>
  </div>
{% endblock content %}
