{% extends 'userapp/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="container p-5">
        <div class="container p-5">
            <div class="container p-5">
                <form action="" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button type="submit">create</button>
                </form>
            </div>
        </div>
    </div>
{% endblock content %}