{% extends 'groups/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
            <div class="container-fluid pt-5 text-center">
                <div class="row pt-5">
                    <div class="col-lg-2">
                        <div class="container p-2">
                             {% if user == group.admin %}
                            <h4>Add Participants</h4>
                            <form action="" method="post">
                                {% csrf_token %}
                                {{ form|crispy }}
                                <button type="submit">add</button>
                            </form>
                            {% endif %}
                        </div>
                                <button type="submit" onclick="openForm()">leave group</button>
                            <div class="container" style="display: none;" id="myForm">
                                <form action="" method="post">
                                        {% csrf_token %}
                                        {{ l_form|crispy }}
                                        <button type="submit">done</button>
                                    </form>
                            </div>

                        {% for message in messages %}
                            {{ message }}
                    {% endfor %}
                    </div>
                    <div class="col-lg-8 border-left border-right">
                        <h2>{{ group.name }}</h2>
                        <form  method="get">
                                {% csrf_token %}
                                {{ filter.form|crispy }}
                            <button class="btn " type="submit"><i class="fas fa-search"></i></button>
                         </form>
                        <ul>
                            {% for user in filter.qs %}
                                <div class="container p-1">
                                    <div class="container p-1 bg-light shadow-lg rounded-pill text-center">
                                    <a class="text-decoration-none text-secondary" href="{% url 'Itemlist-detail' user.id %}"><h5>{{ user.item }}</h5></a>
                                    </div>
                                </div>
                            {% endfor %}
                        </ul>
                    </div>
                    <div class="col-lg-2 text-center">
                        <h4>Participants</h4>
                        {% for user in users %}
                            <div class="container p-1">
                                <div class="container bg-light shadow-lg p-2 rounded-pill">
                                    {% if user.user == group.admin %}
                                            <h5>{{ user.user.username }}(admin)</h5>
                                         {% else  %}
                                        <h5>{{ user.user.username }}</h5>
                                    {% endif %}
                                 </div>
                            </div>
                        {% endfor %}

                    </div>
                </div>
            </div>
    <script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}
</script>

{% endblock content %}