{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    {% if user %}
  <title>{{ user.username }}</title>
        {% else %}
          <title>Sharezone</title>
    {% endif %}
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
</head>
<body>
<style>
    body {
        background-image: url("{{ user.backgroundimage.bg.url }}");
       background-size: cover;
        background-repeat: no-repeat;

    }
</style>

            <nav class="navbar  navbar-expand-lg navbar-light fixed-top px-0 pt-3 pb-3 bg-light shadow-lg" >
                <button class="navbar-toggler ml-auto  btn-primary " type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon d"></span>
                </button>
              <div class="collapse navbar-collapse  px-5" id="navbarNav">
                  <div class="container p-0 ">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item  px-2">
                            <a class="nav-link" data-toggle="tooltip" data-placement="bottom" title="Home" href="{% url 'dashboard' %}">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" data-toggle="tooltip" data-placement="bottom" title="New" href="{% url 'Itemlist-create' %}">Add Item</a>
                        </li>
                        <li class="nav-item px-2">
                            <a class="nav-link" data-toggle="tooltip" data-placement="bottom" title="Show items" href="{% url 'user-itemslist' user.username %}">My Items</a>
                        </li>
                        <li class="nav-item px-2">
                            <div class="dropdown p-0">
                               <button class="btn"  type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                   <i class="fa fa-comments-o fa-2x" data-toggle="tooltip" data-placement="bottom" title="Personalisation"></i>
                               </button>
                                 <div class="dropdown-menu shadow-lg" aria-labelledby="dropdownMenuButton">
                                     <a class="dropdown-item" href="{% url 'chat' %}">sendmessage</a>
                                     <a class="dropdown-item" href="{% url 'listmsg' %}">viewmessages</a>
                                 </div>
                            </div>
                       </li>

                           <li class="nav-item px-2">
                         <a href="{% url 'friends' %}">
                        <button class="btn" type="button" aria-haspopup="true" aria-expanded="false">
                            <i class="fa fa-users fa-lg" data-toggle="tooltip" data-placement="bottom" title="Personalisation"></i>
                            <span class="badge badge-secondary">{% if count_f|length > 0 %}{{ count_f|length }}{% endif %}</span>
                        </button>
                        </a>
                        </li>

                        <li class="nav-item px-2">
                             <div class="dropdown p-0">
                                <button class="btn"  type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="far fa-bell fa-lg" data-toggle="tooltip" data-placement="bottom" title="Personalisation"></i>
                                    <span class="badge badge-secondary">{% if count|length > 0 %}{{ count|length }}{% endif %}</span>
                                </button>
                                <div class="dropdown-menu shadow-lg" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="/loggedin_a">App Notifications({{ count_a|length }})</a>
                                    <a class="dropdown-item" href="/loggedin_p">Personal Notifications({{ count_p|length }})</a>
                                    <a class="dropdown-item" href="/loggedin_i">Item Notifications({{ count_i|length }})</a>
                                    <a class="dropdown-item" href="/loggedin_g">Group Notifications({{ count_g|length }})</a>
                                </div>
                             </div>
                        </li>

                        <li class="nav-item px-2">
                            <a class="nav-link" href="{% url 'create-group' %}"><i class="fas fa-plus fa-lg"></i></a>
                        </li>

                        <li class="nav-item px-2">
                            <a class="nav-link" href="{% url 'leaderboard' %}"><i class="fa fa-trophy fa-lg" ari-hidden="true"></i></a>
                        </li>

                        <li class="nav-item px-2">
                             <div class="dropdown p-0">
                                <button class="btn"  type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="far fa-user p-0 m-0 fa-lg" data-toggle="tooltip" data-placement="bottom" title="Personalisation"></i>
                                </button>
                                  <div class="dropdown-menu shadow-lg" aria-labelledby="dropdownMenuButton">
                                      <a class="dropdown-item" href="{% url 'profile' %}">Profile</a>
                                      <a class="dropdown-item" href="{% url 'back' %}">Change Background</a>
                                    <a class="dropdown-item" href="{% url 'logout' %}">Log out</a>
                                  </div>
                             </div>
                        </li>

                        <li class="nav-item px-2">
                            <a class="nav-link" href="{% url 'give-report' user.username %}"><i class="fa fa-registered fa-lg" aria-hidden="true"></i></a>
                        </li>

                    </ul>
                  </div>
                </div>
            </nav>



{% block content %}
{% endblock content %}

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script>AOS.init({
	easing: 'ease-out-back',
	duration: 1000
});</script>
</body>
</html>
