{%  extends 'userapp/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}

    <div class="container p-5">
        <div class="container p-5">
            <div class="container p-5 shadow-lg bg-light" style="opacity: 0.8" data-aos="zoom-out-up">
                <div class="row">
                    <div class="col">
                        <form method="POST" action="" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="form-group">
                                {{ form.item|as_crispy_field }}
                            </div>
                            <div class="form-group">
                                {{ form.condition|as_crispy_field }}
                            </div>
                            <div class="form-group">
                                {{ form.Category|as_crispy_field }}
                            </div>
                            <div class="form-group">
                                {{ form.ItemStatus|as_crispy_field }}
                            </div>
                            <div class="form-group">
                                {{ form.Image|as_crispy_field }}
                            </div>

                            <button class="btn btn-primary" type="submit">Save</button>
                        </form>
                    </div>
                    <div class="col-lg-6 text-center p-5 border-left">
                        <h5 style="font-size: 32px">You are just one step away to share your item.</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock content %}
