{% extends 'userapp/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
    <div class="container pt-5">
         <div class="container md-auto pt-5">
        {% if user.username == view.kwargs.username %}
            <h2 class="text-center">Items List</h2>
        {% for item in items %}

            <div class="container border-right border-left p-4">
                <div class="container p-3 shadow-lg bg-light" data-aos="zoom-out-up" style="opacity: 0.8">
                  <div class="content-section">
                      <div class="media d-flex justify-content-center">
                         <img class="rounded-circle shadow-lg" height="150" width="150" src="{{ item.Image.url }}">
                     </div>
                  </div>

                    <div class="row">
                    <div class="col">
                        <h6>Name</h6>
                        {{ item.item }}
                    </div>
                    <div class="col">
                        <h6>Condition</h6>
                        {{ item.condition }}
                    </div>
                        <div class="col">
                        <h6>Category</h6>
                        {{ item.Category }}
                    </div>

                    <div class="col">
                    <h6>Item-Status</h6>
                    {{ item.ItemStatus }}
                </div>
                   </div>

                <center>
                    <div class = "row">
                    <div class="col">
                        <button class="btn btn-primary" type="button"><a class="text-light text-decoration-none" href="{% url 'Itemlist-update' item.id %}">Update</a></button>
                        <button class="btn btn-danger" type="button"><a class="text-light text-decoration-none" href="{% url 'Itemlist-delete' item.id %}">Delete</a></button>
                    </div>
                    </center>

                </div>
                </div>

            </div>
        {% endfor %}
        {% endif %}

    </div>

{% endblock content %}
