{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sharezone</title>
    <link rel="stylesheet" type = "text/css" href="{% static 'homepage/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>

</head>
<body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navback shadow-lg p-3 mb-5 fixed-top " >
            <a class="navbar-brand" href="#"><i class="fas fa-share-alt-square"></i>ShareZone</a>
            <button class="navbar-toggler btn-primary ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse pl-5" id="navbarNav">
            <div class="container">
                <ul class="navbar-nav ml-auto pl-5">
                <li class="nav-item px-2">
                    <a class="nav-link text-body"data-toggle="tooltip" data-placement="bottom" title="Homepage" href="{% url 'homepage' %}"><i class="fas fa-home"></i></a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link text-body" data-toggle="tooltip" data-placement="bottom" title="Sign in" href="{% url 'signin' %}"><i class="fas fa-sign-in-alt"></i></a>
                </li>
                 <li class="nav-item px-2">
                    <a class="nav-link text-body" data-toggle="tooltip" data-placement="bottom" title="Sign up" href="{% url 'signup' %}"><i class="fas fa-user-plus"></i></a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link text-body" data-toggle="tooltip" data-placement="bottom" title="About" href="{% url 'about' %}"> About </a>
                </li>
            </ul>

            </div>
        </div>
        </nav>


{% block content %}
{% endblock content %}

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script>AOS.init({
	easing: 'ease-out-back',
	duration: 1000
});</script>
</body>
</html>
