{% extends 'homepage/base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block content %}
<div class="container p-5">
    <div class="container pt-5">
    <div class="container pt-5">
    <div class="container  shadow-lg p-5 bg-light" data-aos="zoom-out-up" >
        <div class="row">
            <div class="col-lg-6">
               <div class="container p-5">
                   <div class="container pt-5">
                        <div class="container pt-5 pb-5" data-aos="flip-right">
                        <h3>Create your account <br></h3>
                            Sharezone helps you to share your resources with your group with ease .
                        </div>
                       <div class="container pt-5 border-top">
                           <h3>Already have an account!</h3>
                           <a href="{% url 'signin' %}" class="text-decoration-none "><h6>Sign in</h6></a>
                       </div>
                   </div>
               </div>
            </div>
            <div class="col-lg-6">
                <form method="post">
                    {% csrf_token %}
                        {{ form|crispy}}

                 <div class="form-group m-0 d-flex justify-content-center p-3" data-aos="flip-up">
                     <button type="submit" class="btn btn-primary justify-content-center">Sign up</button>
                 </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    </div>
</div>


{% endblock content %}
