{% extends "userapp/base.html" %}
{% block content %}

    <div class="container p-5">
        <div class="container p-5">
            <div class="container bg-light shadow-lg p-5">
             <div class="row">
                 <div class="col-sm-6">
                     <form action="give_p/" method="post">
            {% csrf_token %}
            <label for="title">Title: </label><br>
            <input type="text" name="title"><br>

            <label for="message">Message: </label><br>
            <input type="textarea" name="message"><br>

                 <div class="container p-2">
                                 <button class="btn btn-primary" type="submit" name="submit">Submit</button>
                 </div>
            </form>
                 </div>
                 <div class="col-sm-6">
                     <h5>Discuss easily with other user for sharing.</h5>
                 </div>
             </div>
            </div>
        </div>
    </div>
{% endblock content %}
