{% extends "userapp/base.html" %}
{% load crispy_forms_tags %}
{% load static %}
{% block content %}

div class="container p-5">
    <div class="container p-5">
        <div class="container p-5">
            <div class="row">
            <div class="col">
              <center>
              <h3 class="display-4"> <u> {{s_item.item_name}} </u> </h3><br>
                        <h3>-->Shared To - {{s_item.borrowed_user}}</h3>
                        </center>
                    </div>
                   </div>
                <center>
                <h4><a href="{% url 'give-personal-notification' s_item.borrowed_user %}">Send a notification</a> </h4>
                      </center>

                      <form action="" method="post">
                      {% csrf_token %}
                      {{ form|crispy }}
                      <button type="submit">Submit</button>
                      </form>

            </div>
            </div>

{% endblock %}
