{% extends 'groups/base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="container p-5">
        <div class="container p-5">
            <div class="container shadow-lg bg-light p-5" style="opacity: 0.8">
                <form action="" method="post">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button class="btn btn-info" type="submit">Announce</button>
                </form>
                <div class="d-flex justify-content-end">
                    <button class="btn btn-info"><a class="text-decoration-None text-light" href="{% url 'announcements' group.id %}">Announcements</a></button>
                </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}