{% extends 'groups/base.html' %}
{% load static %}
{% block content %}
  <div class="container p-5">
        <div class="container p-5">
            <h3>Announcements <i class="fas fa-bullhorn"></i> </h3>
            <div class="container d-flex justify-content-end p-2">
                <a class="text-decoration-None text-light" href="{% url 'add' group.id %}"><button class="btn btn-info">Make Announcement</button></a>
            </div>
                <div class="container py-0  px-0 shadow-lg bg-light" style="opacity: 0.8">
                    {%for item in all_items %}
                        <div class="container border-bottom pt-2 pb-0 ">
                            <a class="text-dark text-decoration-none " href="{% url 'view_profile' item.name %}"><img class="rounded-circle" height="50" width="50" src="{{ item.name.profiles.image.url }}" alt=""></a>
                            <h4 data-toggle="tooltip" data-placement="right" title="by {{ item.name }}">{{ item.title }}</h4>
                            <p>{{ item.desc }}</p>
                            <div class="container d-flex justify-content-end p-0">
                                {{ item.date_created }}
                            </div>
                        </div>
                    {% endfor %}
                </div>
        </div>
        <div class="container d-flex justify-content-center">
            {% if all_items.has_other_pages %}
                <ul class="pagination">
                {% if all_items.has_previous %}
                         <li class="page-item"><a class="page-link" href="?page={{  all_items.previous_page_number }}">&laquo;</a></li>
                    {% else %}
                        <li class=" page-item disabled"><span class="page-link">&laquo;</span></li>
                    {% endif %}
                    {% for i in all_items.paginator.page_range %}
                        {% if all_items.number == i %}
                                <li class="page-item active"><span class="page-link">{{ i }} <span class="sr-only">(current)</span></span></li>
                            {% else %}
                                <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
                     {% endif %}
                    {% endfor %}
                {% if all_items.has_next %}
                        <li class="page-item"><a class="page-link" href="?page={{ all_items.next_page_number }}">&raquo;</a></li>
                    {% else %}
                        <li class=" page-item disabled"><span class="page-link">&raquo;</span></li>
                    {% endif %}
                </ul>
            {% endif %}
        </div>
  </div>
{% endblock content %}